[Unit]
Description=ClubFlow Landing (marketing public Next.js)
After=network.target

[Service]
Type=simple
User=clubflow
Group=clubflow
WorkingDirectory=/home/clubflow/clubflow/apps/landing
EnvironmentFile=-/home/clubflow/clubflow/apps/landing/.env.production
Environment=NODE_ENV=production
Environment=PORT=5176
ExecStart=/usr/bin/npm run start
Restart=on-failure
RestartSec=5
StandardOutput=append:/var/log/clubflow-landing.log
StandardError=append:/var/log/clubflow-landing.log

[Install]
WantedBy=multi-user.target
