[Unit]
Description=ClubFlow Vitrine STAGING (Next.js)
After=network.target

[Service]
Type=simple
User=clubflow
Group=clubflow
WorkingDirectory=/home/clubflow/clubflow/apps/vitrine
EnvironmentFile=-/home/clubflow/clubflow/apps/vitrine/.env.production
Environment=NODE_ENV=production
Environment=PORT=5275
# ExecStart direct (pas npm run start) — le script `start` du package.json
# de Next.js inclut --port hardcodé qui ignore Environment=PORT.
ExecStart=/usr/bin/npx next start --port 5275
Restart=on-failure
RestartSec=5
StandardOutput=append:/var/log/clubflow-vitrine-staging.log
StandardError=append:/var/log/clubflow-vitrine-staging.log

[Install]
WantedBy=multi-user.target
