[Unit]
Description=ClubFlow Vitrine STAGING (Next.js)
After=network.target

[Service]
Type=simple
User=clubflow
Group=clubflow
WorkingDirectory=/home/clubflow/clubflow/apps/vitrine
EnvironmentFile=-/home/clubflow/clubflow/apps/vitrine/.env.production
Environment=NODE_ENV=production
Environment=PORT=5275
ExecStart=/usr/bin/npm run start
Restart=on-failure
RestartSec=5
StandardOutput=append:/var/log/clubflow-vitrine-staging.log
StandardError=append:/var/log/clubflow-vitrine-staging.log

[Install]
WantedBy=multi-user.target
